<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menu">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.reversi.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_menu_to_game1PlayerFragment"
            app:destination="@id/game1PlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.reversi.Game2PlayerFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game2_player" >
        <action
            android:id="@+id/action_gameFragment_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/game1PlayerFragment"
        android:name="com.example.reversi.Game1PlayerFragment"
        android:label="game1PlayerFragment" >
        <action
            android:id="@+id/action_game1PlayerFragment_to_menu"
            app:destination="@id/menu" />
    </fragment>
</navigation>