<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginRegister">

    <fragment
        android:id="@+id/menu"
        android:name="com.example.reversi.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_menu_to_game1PlayerFragment"
            app:destination="@id/game1PlayerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_menu_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_menu_to_tournamentFragment"
            app:destination="@id/tournamentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.reversi.Game2PlayerFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game2_player" >
        <action
            android:id="@+id/action_gameFragment_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/game1PlayerFragment"
        android:name="com.example.reversi.Game1PlayerFragment"
        android:label="game1PlayerFragment" >
        <action
            android:id="@+id/action_game1PlayerFragment_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.reversi.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/loginRegister"
        android:name="com.example.reversi.LoginRegister"
        android:label="fragment_login_register"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_loginRegister_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/tournamentFragment"
        android:name="com.example.reversi.TournamentFragment"
        android:label="fragment_tournament"
        tools:layout="@layout/fragment_tournament" >
        <action
            android:id="@+id/action_tournamentFragment_to_tournamentInformation"
            app:destination="@id/tournamentInformation"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_tournamentFragment_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/tournamentInformation"
        android:name="com.example.reversi.TournamentInformation"
        android:label="fragment_tournament_information"
        tools:layout="@layout/fragment_tournament_information" >
        <action
            android:id="@+id/action_tournamentInformation_to_menu"
            app:destination="@id/menu"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="tournamentName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_tournamentInformation_to_tournamentGame22"
            app:destination="@id/tournamentGame"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/tournamentGame"
        android:name="com.example.reversi.TournamentGame"
        android:label="fragment_tournament_game"
        tools:layout="@layout/fragment_tournament_game" >
        <action
            android:id="@+id/action_tournamentGame2_to_tournamentInformation"
            app:destination="@id/tournamentInformation"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="tournamentNameGame"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>